@import "./../../../../assets/styles/variables.scss";
.list-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  &.grid {
    app-card {
      width: 30%;
    }
  }
  &.list {
    app-card {
      width: 100%;
    }
  }
}
.view-buttons-container {
  gap: 5px;
}
.pagination-container {
  gap: 5px;
  .pagination-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1rem;
    &:not(.active) {
      color: $text-color;
    }
  }
  .active {
    background-color: $primary-color;
    color: white;
  }
}
.no-result {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: $bold-font;
  color: $primary-color;
  text-transform: capitalize;
}

@media (max-width: 786px) {
  .list-container {
    &.grid {
      app-card {
        width: 48%;
      }
    }
  }
}

@media (max-width: 500px) {
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .list-container {
    &.grid {
      app-card {
        width: 100%;
      }
    }
  }
}
