@import "./../../../../assets/styles/variables.scss";

.card {
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 20px 0px rgba(190, 190, 190, 0.25);
  border: 2px solid transparent;
  transition: all 0.25s ease-in-out;
  padding: 2rem;
  background-color: $white;
  .card-img {
    overflow: hidden;
    img {
      width: 100%;
      border-radius: 50%;
      border: 4px solid $light-gray;
      width: 125px;
      height: 125px;
      overflow: hidden;
      object-fit: cover;
    }
  }
  .card-content {
    .name {
      color: $secondary-color;
      .id {
        font-size: 0.7rem;
        margin: 5px;
        padding: 10px;
        background-color: $orange;
        color: $white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
    }
    .email {
      margin-bottom: 1rem;
    }
  }
  &.vertical {
    display: block;
    .card-content {
      app-button {
        width: 100%;
      }
    }
  }
  &.horizontal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .card-img {
      margin-bottom: 1rem;
    }
    .card-content {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 2rem;
      width: calc(100% - 125px);
      app-button {
        width: 20%;
        display: flex;
        justify-content: flex-end;
      }
      .details {
        align-items: flex-start;
        width: 80%;
        .email {
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .card {
    padding: 0.5rem;
    &.horizontal {
      .card-img {
        margin-bottom: 0;
        img {
          width: 100px;
          height: 100px;
        }
      }
      .card-content {
        flex-direction: column;
        align-items: flex-start;
        width: calc(100% - 100px);
        app-button {
          width: 50%;
          margin-top: 1rem;
        }
      }
    }
  }
}
